D:\Posttest VIS\POSTTEST_4\bin\Debug\net10.0-windows\POSTTEST_4.exe
D:\Posttest VIS\POSTTEST_4\bin\Debug\net10.0-windows\POSTTEST_4.deps.json
D:\Posttest VIS\POSTTEST_4\bin\Debug\net10.0-windows\POSTTEST_4.runtimeconfig.json
D:\Posttest VIS\POSTTEST_4\bin\Debug\net10.0-windows\POSTTEST_4.dll
D:\Posttest VIS\POSTTEST_4\bin\Debug\net10.0-windows\POSTTEST_4.pdb
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\POSTTEST_4.Form1.resources
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\POSTTEST_4.FormHasil.resources
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\POSTTEST_4.FormInput.resources
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\POSTTEST_4.vbproj.GenerateResource.cache
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\POSTTEST_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\POSTTEST_4.AssemblyInfoInputs.cache
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\POSTTEST_4.AssemblyInfo.vb
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\POSTTEST_4.vbproj.CoreCompileInputs.cache
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\POSTTEST_4.dll
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\refint\POSTTEST_4.dll
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\POSTTEST_4.pdb
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\POSTTEST_4.genruntimeconfig.cache
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\ref\POSTTEST_4.dll
D:\Posttest VIS\POSTTEST_4\obj\Debug\net10.0-windows\POSTTEST_4.Resources.resources
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\bin\Debug\net10.0-windows\POSTTEST_4.exe
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\bin\Debug\net10.0-windows\POSTTEST_4.deps.json
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\bin\Debug\net10.0-windows\POSTTEST_4.runtimeconfig.json
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\bin\Debug\net10.0-windows\POSTTEST_4.dll
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\bin\Debug\net10.0-windows\POSTTEST_4.pdb
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\POSTTEST_4.FormInput.resources
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\POSTTEST_4.FormKartu.resources
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\POSTTEST_4.FormUtama.resources
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\POSTTEST_4.Resources.resources
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\POSTTEST_4.vbproj.GenerateResource.cache
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\POSTTEST_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\POSTTEST_4.AssemblyInfoInputs.cache
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\POSTTEST_4.AssemblyInfo.vb
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\POSTTEST_4.vbproj.CoreCompileInputs.cache
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\POSTTEST_4.dll
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\refint\POSTTEST_4.dll
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\POSTTEST_4.pdb
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\POSTTEST_4.genruntimeconfig.cache
D:\Posttest VIS\POSTTEST_4\POSTTEST4_2409106093_MuhammadYusuf\obj\Debug\net10.0-windows\ref\POSTTEST_4.dll
